clc;
clear;
a=[1 0 0 0 0;%只有用户1发数据
    0 1 0 0 0;
    0 0 1 0 0;
    0 0 0 1 0;
    0 0 0 0 1;
    1 0 1 0 0;%用户1和用户3同时发数据
    1 0 0 1 0;
    1 0 0 0 1;
    0 1 0 1 0;
    0 0 1 0 1;
    1 0 1 0 1];%用户1和用户3以及用户5同时发数据
%b表示节点X出现在左边的调度方案
b=[1 0 0 0 0;%
    0 1 0 0 0;
    0 0 1 0 0;
    0 0 0 0 1;
    1 0 1 0 0 ;
    1 0 0 0 1 ;
    1 0 1 0 1];
%c表示节点X出现在右边的情况下的调度方案
c=[0 1 0 0 0 ;
    0 0 1 0 0;
    0 0 0 1 0;
    0 0 0 0 1;
    0 1 0 1 0 ;
   0 0 1 0 1 ];
n1=11;%表示节点X没有出现的情况下，调度方案共有11种
n2=7;%表示节点X出现在左边的调度方案，调度方案共有7种
n3=6;%表示节点X出现在右边的情况下的调度方案，调度方案共有6种

cvx_begin
variable p1(n1);
variable p2(n2);
variable p3(n3);

eachP1=p1'*a;%计算出已知节点X没有出现的情况下，11种调度方案的概率总和

eachP2=p2'*b;%计算出已知节点X出现在左边的情况下，7种调度方案的概率总和

eachP3=p3'*c;%计算出已知节点X出现在右边的情况下，6种调度方案的概率总和
   
maximize 0.5*sum(eachP1)+0.3*sum(eachP2)+0.2*sum(eachP3)
subject to
sum(p1)==1;%已知节点X没有出现的情况下，11种调度方案的概率总和必须等于1
sum(p2)==1;%已知节点X出现在左边的情况下，7种调度方案的概率总和必须等于1
sum(p3)==1;%已知节点X出现在右边的情况下，6种调度方案的概率总和必须等于1
for i=1:5
    d(i)=0.5*eachP1(i)+0.3*eachP2(i)+0.2*eachP3(i)>=0.2;%表示5个用户的调度速率都分别等于0.2
    0.5*eachP1(i)+0.3*eachP2(i)+0.2*eachP3(i)<=1;
end
for i=1:n1
    p1(i)>=0;%表示节点X没有出现的情况下，调度方案的概率都不能小于零
end
for i=1:n2
    p2(i)>=0;%表示节点X出现在左边的情况下，调度方案的概率都不能小于零
end
for i=1:n3
    p3(i)>=0;%表示节点X出现在右边的情况下，调度方案的概率都不能小于零
end
 
cvx_end
